{
  "name": "ledgerium",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaptn3/ledgerium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaptn3/ledgerium/issues"
  },
  "homepage": "https://github.com/kaptn3/ledgerium#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
